DISCORD_TOKEN="op://elon-gpt/.env.$ENVIRONMENT/DISCORD_TOKEN"
CMC_PRO_API_KEY="op://elon-gpt/.env.$ENVIRONMENT/CMC_PRO_API_KEY"
OPENAI_MODEL="op://elon-gpt/.env.$ENVIRONMENT/OPENAI_MODEL"
OPENAI_API_KEY="op://elon-gpt/.env.$ENVIRONMENT/OPENAI_API_KEY"
OLLAMA_SERVER="op://elon-gpt/.env.$ENVIRONMENT/OLLAMA_SERVER"
OLLAMA_MODEL="op://elon-gpt/.env.$ENVIRONMENT/OLLAMA_MODEL"
BACKEND_API_URL="op://elon-gpt/.env.$ENVIRONMENT/BACKEND_API_URL"
BACKEND_API_KEY="op://elon-gpt/.env.$ENVIRONMENT/BACKEND_API_KEY"
ADMIN_USER_ID="op://elon-gpt/.env.$ENVIRONMENT/ADMIN_USER_ID"
KLIKR_API_URL="op://elon-gpt/.env.$ENVIRONMENT/KLIKR_API_URL"
KLIKR_API_KEY="op://elon-gpt/.env.$ENVIRONMENT/KLIKR_API_KEY"
UTILS_API_URL="op://elon-gpt/.env.$ENVIRONMENT/UTILS_API_URL"
UTILS_API_KEY="op://elon-gpt/.env.$ENVIRONMENT/UTILS_API_KEY"
