DISCORD_TOKEN="op://elon-gpt/.env.$ENVIRONMENT/DISCORD_TOKEN"
CMC_PRO_API_KEY="op://elon-gpt/.env.shared/CMC_PRO_API_KEY"
OPENAI_MODEL="op://elon-gpt/.env.shared/OPENAI_MODEL"
OPENAI_API_KEY="op://elon-gpt/.env.shared/OPENAI_API_KEY"
OLLAMA_SERVER="op://elon-gpt/.env.shared/OLLAMA_SERVER"
OLLAMA_MODEL="op://elon-gpt/.env.shared/OLLAMA_MODEL"
BACKEND_API_URL="op://elon-gpt/.env.shared/BACKEND_API_URL"
BACKEND_API_KEY="op://elon-gpt/.env.shared/BACKEND_API_KEY"
ADMIN_USER_ID="op://elon-gpt/.env.shared/ADMIN_USER_ID"
UTILS_API_URL="op://elon-gpt/.env.shared/UTILS_API_URL"
UTILS_API_KEY="op://elon-gpt/.env.shared/UTILS_API_KEY"
